<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign in</title>
</head>

<body>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
        var url = 'http://localhost:3000/api/login/google';
        function handleCredentialResponse(response) {
            //console.log("Encoded JWT ID token: " + response.credential);
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ token: response.credential })
            }).then(resp => resp.json()).then(data => console.log('Nuestro sever', data))
             .catch(console.log)
        }
        window.onload = function () {
            google.accounts.id.initialize({
                client_id: "382412342623-eel9sej33480d4ht9sh111eluujtijup.apps.googleusercontent.com",
                callback: handleCredentialResponse
            });
            google.accounts.id.renderButton(
                document.getElementById("buttonDiv"),
                { theme: "outline", size: "large" }  // customization attributes
            );
            google.accounts.id.prompt(); // also display the One Tap dialog
        }
    </script>
    <div id="buttonDiv"></div>
</body>

</html>